<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Meals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealsTask">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corner_grey_no_transparency"
        android:gravity="center_horizontal"
        android:paddingLeft="0dp"
        android:paddingTop="140dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/mealsPageLabelStr"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/mealsPageIconView"
        android:layout_width="570dp"
        android:layout_height="125dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/rounded_corner"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.65" />

    <ImageView
        android:id="@+id/mealsIconIdentifier"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/mealsButtonDescriptor"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:srcCompat="@drawable/meal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <CheckBox
            android:id="@+id/mealsCompletedButton"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_margin="50dp"
            android:background="@drawable/rounded_corner_grey"
            android:button="@null"
            android:checked="false"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="0dp"
            android:text="@string/completedQuestionStr"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mealNameQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/mealQuesitonStr"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealsCompletedButton" />

        <EditText
            android:id="@+id/mealName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/mealNameHintStr"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="25dp"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealNameQ" />

        <TextView
            android:id="@+id/mealContentQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/foodPlateQuestionStr"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealName" />

        <LinearLayout
            android:id="@+id/LinearLayoutGrains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corner_grey"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealContentQ" >

            <TextView
                android:id="@+id/grainText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:hapticFeedbackEnabled="true"
                android:text="@string/grainsStr"
                android:textColor="#000000"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/grainsCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:buttonTint="#ba1b00"
                android:checked="false"
                android:padding="0dp"
                android:scaleX="2"
                android:scaleY="2"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutFruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_grey"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayoutGrains">

            <TextView
                android:id="@+id/fruitsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:hapticFeedbackEnabled="true"
                android:text="@string/fruitsStr"
                android:textColor="#000000"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/fruitsCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:buttonTint="#ba1b00"
                android:checked="false"
                android:padding="0dp"
                android:scaleX="2"
                android:scaleY="2"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutVeggies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_grey"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayoutFruits">

            <TextView
                android:id="@+id/veggiesText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:hapticFeedbackEnabled="true"
                android:text="@string/veggiesStr"
                android:textColor="#000000"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/veggiesCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:buttonTint="#ba1b00"
                android:checked="false"
                android:padding="0dp"
                android:scaleX="2"
                android:scaleY="2"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutDairy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_grey"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayoutVeggies">

            <TextView
                android:id="@+id/dairyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:hapticFeedbackEnabled="true"
                android:text="@string/dairyStr"
                android:textColor="#000000"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/dairyCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:buttonTint="#ba1b00"
                android:checked="false"
                android:padding="0dp"
                android:scaleX="2"
                android:scaleY="2"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_grey"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayoutDairy">

            <TextView
                android:id="@+id/proteinText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:hapticFeedbackEnabled="true"
                android:text="@string/proteinStr"
                android:textColor="#000000"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/proteinCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:buttonTint="#ba1b00"
                android:checked="false"
                android:padding="0dp"
                android:scaleX="2"
                android:scaleY="2"
                tools:targetApi="lollipop" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>