<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:contentDescription="@string/makePermanentButtonContentDescriptionStr"
    tools:context=".NewTask">

    <TextView
        android:id="@+id/newTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/newTaskPageTitleStr"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameOfTaskField"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_corner"
        android:clickable="false"
        android:ems="12"
        android:hint="@string/nameOfTaskHintStr"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTaskTitle" />

    <TextView
        android:id="@+id/dateOfTaskField"
        android:layout_width="500dp"
        android:layout_height="101dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_corner"
        android:clickable="false"
        android:ems="12"
        android:gravity="center_vertical"
        android:hint="@string/dateOfTaskHintStr"
        android:importantForAutofill="no"
        android:inputType="date|textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/nameOfTaskField"
        app:layout_constraintStart_toStartOf="@+id/nameOfTaskField"
        app:layout_constraintTop_toBottomOf="@+id/nameOfTaskField" />

    <TextView
        android:id="@+id/timeOfTaskField"
        android:layout_width="500dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="false"
        android:ems="12"
        android:gravity="center_horizontal|top"
        android:importantForAutofill="no"
        android:inputType="none"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:text="@string/timeOfTaskHintStr"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfTaskField" />

    <TimePicker
        android:id="@+id/newTaskTimePicker"
        android:layout_width="259dp"
        android:layout_height="147dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner"
        android:theme="@style/Theme.KatyRamaShay"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeOfTaskField" />

    <EditText
        android:id="@+id/advancedTitle"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_corner_grey"
        android:clickable="false"
        android:ems="12"
        android:gravity="center"
        android:hint="@string/advancedTitleStr"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTaskTimePicker" />

    <EditText
        android:id="@+id/notesOfTaskField"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_corner"
        android:clickable="false"
        android:ems="12"
        android:hint="@string/notesOfTaskHintStr"
        android:importantForAutofill="no"
        android:inputType="textLongMessage"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advancedTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>