<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivityTaskPageConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskPage">

    <TextView
        android:id="@+id/taskPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/taskPageTitleStr"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/showerButton"
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/showerButtonDescriptor"
        android:onClick="performShower"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskPageTitle"
        app:srcCompat="@drawable/showericon" />

    <ImageButton
        android:id="@+id/mealsButton"
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/mealsButtonDescriptor"
        android:onClick="performMeals"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskPageTitle"
        app:srcCompat="@drawable/mealsicon" />

    <ImageButton
        android:id="@+id/sleepButton"
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/sleepButtonDescriptor"
        android:onClick="performSleep"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showerButton"
        app:srcCompat="@drawable/sleepicon" />

    <ImageButton
        android:id="@+id/exerciseButton"
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/exerciseButtonDescriptor"
        android:onClick="performExercise"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealsButton"
        app:srcCompat="@drawable/exerciseicon" />

    <ImageButton
        android:id="@+id/peopleButton"
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/peopleButtonDescriptor"
        android:onClick="performPeople"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepButton"
        app:srcCompat="@drawable/peopleicon" />

    <ImageButton
        android:id="@+id/newTaskButton"
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/newTaskButtonDescriptor"
        android:onClick="performNewTask"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseButton"
        app:srcCompat="@drawable/newtaskicon" />

    <Button
        android:id="@+id/viewScheduleButton"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="sans-serif"
        android:onClick="performDailyTask"
        android:text="@string/viewScheduleButtonStr"
        android:textSize="30sp"
        app:backgroundTint="@color/projectRed"
        app:layout_constraintBottom_toTopOf="@+id/NavigationBar"
        app:layout_constraintEnd_toEndOf="@+id/newTaskButton"
        app:layout_constraintStart_toStartOf="@+id/peopleButton"
        app:layout_constraintTop_toBottomOf="@+id/peopleButton" />

    <LinearLayout
        android:id="@+id/NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/taskNavBarButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/taskNavBarDescriptor"
            android:onClick="performTaskPage"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tasknavbarselected" />

        <ImageButton
            android:id="@+id/dailyLogNavBarButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/dailyLogNavBarDescriptor"
            android:onClick="performLogEntry"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/dailylognavbar" />

        <ImageButton
            android:id="@+id/homeNavBarButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/homeNavBarDescriptor"
            android:onClick="performHome"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/homenavbar" />

        <ImageButton
            android:id="@+id/medicineNavBarButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/medicineLogNavBarDescriptor"
            android:onClick="performMedications"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/medicinenavbar" />

        <ImageButton
            android:id="@+id/settingsNavBarButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/settingsNavBarDescriptor"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/settingsnavbar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>