<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/makePermanentButtonContentDescriptionStr">

    <TextView
        android:id="@+id/newTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/newTaskPageTitleStr"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="79dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/backButtonDescriptionStr"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/newTaskTitle"
        app:layout_constraintStart_toStartOf="@+id/nameOfTaskField"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbutton" />

    <EditText
        android:id="@+id/nameOfTaskField"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner"
        android:clickable="false"
        android:ems="12"
        android:hint="@string/nameOfTaskHintStr"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTaskTitle" />

    <EditText
        android:id="@+id/dateOfTaskField"
        android:layout_width="235dp"
        android:layout_height="101dp"
        android:layout_marginTop="36dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner"
        android:clickable="false"
        android:ems="12"
        android:hint="@string/dateOfTaskHintStr"
        android:inputType="date|textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@+id/timeOfTaskField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nameOfTaskField"
        app:layout_constraintTop_toBottomOf="@+id/nameOfTaskField" />

    <EditText
        android:id="@+id/timeOfTaskField"
        android:layout_width="235dp"
        android:layout_height="101dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner"
        android:clickable="false"
        android:ems="12"
        android:hint="@string/timeOfTaskHintStr"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@id/nameOfTaskField"
        app:layout_constraintTop_toBottomOf="@+id/nameOfTaskField" />

    <EditText
        android:id="@+id/reminderOfTaskField"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner"
        android:clickable="false"
        android:ems="12"
        android:hint="@string/reminderOfTaskHintStr"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfTaskField" />

    <EditText
        android:id="@+id/advancedTitle"
        android:layout_width="600dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner_grey"
        android:clickable="false"
        android:ems="12"
        android:gravity="center"
        android:hint="@string/advancedTitleStr"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminderOfTaskField" />

    <EditText
        android:id="@+id/notesOfTaskField"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autofillHints=""
        android:background="@drawable/rounded_corner"
        android:clickable="false"
        android:ems="12"
        android:hint="@string/notesOfTaskHintStr"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/advancedTitle" />

    <ImageButton
        android:id="@+id/makePermanentButton"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/makePermanentButtonContentDescriptionStr"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/notesOfTaskField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/notesOfTaskField"
        app:layout_constraintTop_toBottomOf="@+id/notesOfTaskField"
        app:srcCompat="@drawable/makepermanent" />

</androidx.constraintlayout.widget.ConstraintLayout>