<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskDateNameCheck"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/dateTitle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/taskTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="start|center_vertical"
        android:hapticFeedbackEnabled="true"
        android:text="@string/timeDailyTaskStr"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/taskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/taskNameDailyTaskStr"
        android:textColor="#000000"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:buttonTint="#ba1b00"
        android:checked="true"
        android:padding="0dp"
        android:scaleX="2"
        android:scaleY="2"
        tools:targetApi="lollipop" />

    </LinearLayout>